<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <title>Stokrotka - Logowanie</title>
    </head>
    <body>
        <header>
            <!--<div id="hamburger-button">

            </div>
        -->
            <div id="search">
                <input class="input" name="text" placeholder="Wyszukaj..." type="search">
            </div>
            <div id="header-logo">
                <div id="header-logo-logo">
                    <img src="logo.png" alt="LOGO">
                </div>
                <div id="header-logo-text">
                    <p id="logo">STOKROTKA</p>
                </div>
            </div>
            <div id="logowanie">
                <div id="przyciski-logowania">
                    <!--
                        <a class="login-button logowanie" href="login_sing_up.html">Logowanie</a>
                    -->
                    <a class="login-button rejestracja" href="login_sing_up.html">Logowanie i Rejestracja</a>
                </div>
            </div>
        </header>
        <nav>
            <a href="index.html" class="not_active_button">Strona Główna</a>
            <a href="sklepy.html" class="not_active_button">Sklepy</a>
            <a href="kontakt.html" class="not_active_button">Kontakt</a>
            <a href="parking.html" class="not_active_button">Parking</a>
            <a href="o_nas.html" class="not_active_button">O nas</a>
            <a href="oferty_pracy.html" class="not_active_button">Oferty Pracy</a>
        </nav>
        <div id="top-filler">

        </div>
        <div id="body-flexbox">
            <div id="left-filler">
                
            </div>
            <div id="body">
                <div id="login-register-div">
                    <div id="login-div">
                        <div id="login-div-in">
                            <h2>Logowanie</h2><br>
                            <form>
                                <label>Email</label>
                                <input class="login-input" type="email"><br>
                                <label>Hasło</label>
                                <input class="login-input" type="password"><br>
                                <button class="login-input button">Zaloguj</button>
                            </form>
                        </div>
                    </div>
                    <div id="register-div">
                        <div id="register-div-in">
                            <h2>Rejestracja</h2><br>
                            <form>
                                <label>Email</label>
                                <input class="login-input" type="email"><br>
                                <label>Hasło</label>
                                <input class="login-input" type="password"><br>
                                <button class="login-input button">Utwórz konto</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>
